.place {
    display: grid;
    grid-template-areas: 
    'place__title place__website'
    'place__image place__paragraphs';
    column-gap: 40px;
    
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;

    }
}

@media screen and (max-width: 700px) {
    .place {
        row-gap: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 32px;

    }
}

@media screen and (max-width: 400px) {
    .place {
        row-gap: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 32px;

    }
}





@media screen and (max-width: 320px) {
    .place {
        row-gap: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 32px;

    }
}


